# Mobilna

./: Mobilna.sln
Mobilna/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobilna - Backup.csproj  Mobilna.csproj  baza.db  baza.sqbpro  baza1.db
